*.orig
*.py[co]

# Default development database
devdata.db
devdata.db-journal

# Default data directory
data/*

# Packages
*.egg
*.egg-info
dist
build

# Installer logs
pip-log.txt

# paste config files
development.ini
production.ini

# Sphinx Autodoc Result
docs/api
docs/_build/*
docs/.doctrees/*

# pipenv virtualenv can be in project dir
.venv/