<html py:extends="master.xhtml" py:strip="True">
  <head py:block="head" py:strip="True">
    <title py:block="master_title">${h.site_title + ' - ' if h.site_title else ''}Template</title>
  </head>

  <body py:block="body" py:strip="True">
    <div class="row">
      <div class="col-md-12">
        <h2>{{target.capitalize()}}</h2>
        <p>
          Template page for {{target.capitalize()}}
        </p>
      </div>
    </div>
  </body>
</html>
